[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
email=@as []
home=@as []
magnifier=@as []
next=['AudioNext']
play=['AudioPlay']
previous=['AudioPrev']
screenreader=@as []
stop=['AudioStop']
terminal=@as []
volume-down=['AudioLowerVolume']
volume-up=['AudioRaiseVolume']
www=@as []

[custom-keybindings/custom0]
binding='F2'
command='firefox --new-window'
name='Open Firefox'

[custom-keybindings/custom1]
binding='F1'
command='gnome-terminal'
name='Open Terminal'

[custom-keybindings/custom2]
binding='F3'
command='code -n'
name='Open VSCode'
