###### General
set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
set -g base-index 1
unbind C-b
unbind C-k
set -g prefix C-x
set -g status-interval 1
setw -g aggressive-resize off
set -sg escape-time 0
set-option -g history-limit 100000
set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Sets highlight color for session switcher
set -g mode-style "fg=#FFFFFF,bg=blue"
# Sets highlight color for all messages 
set -g message-style "fg=#FFFFFF,bg=blue"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display-message "Copied to clipboard"

###### Copy Mode
bind Space copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi C-[ send-keys -X clear-selection

##### Panes 
bind-key \\ split-window -h
bind-key - split-window -v

# bind -nr M-h select-pane -R
# bind -nr M-j select-pane -D
# bind -nr M-k select-pane -U
# bind -nr M-l select-pane -L

#bind-key -nr M-k resize-pane -U 10
#bind-key -nr M-j resize-pane -D 10
#bind-key -nr M-l resize-pane -R 30
#bind-key -nr M-h resize-pane -L 30

bind | select-layout even-horizontal
bind = select-layout even-vertical
bind-key b break-pane -dP

###### Windows
unbind-key -n C-m-h
unbind-key -n C-m-l
bind-key -n m-n new-window
bind-key -n m-h previous-window
bind-key -n m-l next-window

###### Sessions
# refresh-client so that status bar is updated
bind-key -nr C-m-k switch-client -n
bind-key -nr C-m-j switch-client -p
bind-key -nr m-s choose-tree -swZ

###### Status Line
set-option -g renumber-windows on
#set -g status-left-length 100
set -g status-justify centre

set-option -g status-style bg=default
set -g status-left ' '
set -g status-right-length 60
set -g status-right " #{session_name} " 
set -g status-right-style fg="#FFFFFF"

set-window-option -g window-status-style fg="grey",bg=default
set-window-option -g window-status-current-style fg="#FFFFFF",bg=default,bold
set -g window-status-format "#I #W   "
set -g window-status-current-format "#[fg=blue]#I #W   "

###### Mouse Support
set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

###### Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
##set -g @plugin 'arcticicestudio/nord-tmux'
#set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm' # Should always be last

