[/]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Primary><Shift>q']
move-to-monitor-down=@as []
move-to-monitor-up=@as []
move-to-workspace-down=['<Primary><Shift><Super>j']
move-to-workspace-up=['<Primary><Shift><Super>k']
panel-main-menu=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Primary><Super>1']
switch-to-workspace-2=['<Primary><Super>2']
switch-to-workspace-3=['<Primary><Super>3']
switch-to-workspace-4=['<Primary><Super>4']
switch-to-workspace-5=['<Primary><Super>5']
switch-to-workspace-6=['<Primary><Super>6']
switch-to-workspace-down=['<Primary><Super>j']
switch-to-workspace-up=['<Primary><Super>k']
